---
layout: post
title: Jekyll Doc Theme
date: 2017-05-03 21:24:00
homepage: https://github.com/aksakalli/jekyll-doc-theme
download: https://github.com/aksakalli/jekyll-doc-theme/archive/gh-pages.zip
demo: https://aksakalli.github.io/jekyll-doc-theme
author: Can Guney Aksakalli
thumbnail: jekyll-doc-theme.png
license: MIT License
license_link: https://github.com/aksakalli/jekyll-doc-theme/blob/gh-pages/LICENSE
---

**Jekyll Doc Theme** is a simple and modern design for publishing blog posts, documentation and many more things for your project.
You can now clone and start to create a website for your project like this one.

- Bootstrap Sass
- Font Awesome
- Bootwatch Paper Bootstrap Theme
- Typeahead title search
- SEO and RSS feed
