---
layout: post
title: ET-Jekyll
date: 2018-02-13 00:00:00
homepage: https://github.com/bradleytaunt/ET-Jekyll
download: https://github.com/bradleytaunt/ET-Jekyll/archive/master.zip
demo: https://bradleytaunt.com/et-jekyll-theme/
author: Bradley Taunt
thumbnail: et-jekyll.png
license: MIT License
license_link: https://github.com/bradleytaunt/ET-Jekyll/blob/master/LICENSE.txt
---

ET-Jekyll theme is based off of Dave Liepmann's awesome Tufte CSS - which takes it’s style and inspiration from the wonderful book and handout designs of Edward Tufte.

The differences are subtle when comparing my variation to Tufte CSS, but these changes were made out of personal preference and are not in any way "better". If you prefer the original CSS styling - please use it!
