---
layout: post
title: Sleek
date: 2017-01-13 00:00:00
homepage: https://github.com/janczizikow/sleek
download: https://github.com/janczizikow/sleek/archive/v0.1-alpha.zip
demo: https://janczizikow.github.io/sleek/
author: Jan Czizikow
thumbnail: sleek.png
license: MIT License
license_link: https://github.com/janczizikow/sleek/blob/master/LICENSE.txt
---

Sleek is a modern Jekyll theme focused on speed performance & SEO best practices. It features inlining critical CSS, silky-smooth animations, showing/hiding header on scroll and Asynchronous form submissions with Formspree.

![Screenshot](https://github.com/janczizikow/sleek/blob/master/sleek.jpg)

### Features

* Minimal, responsive and speed performance optimized
* Compatible with GitHub Pages
* SEO friendly, with help of [Jekyll SEO Plugin](https://github.com/jekyll/jekyll-seo-tag)
* Form submissions with **[Formspree.io](https://formspree.io/) contact form integration**
* Easy Google Tag Manager Integration
* Support for Disqus comments
* Inline critical CSS with [critical](https://github.com/addyosmani/critical)
* Add your **social profiles** easily in `_config.yml`. Only the social icons you enter in `config.yml` will show up on the site footer.
* Custom 404 page
