---
layout: post
title: Rain
date: 2018-11-11 00:00:00
homepage: https://github.com/inelaah/rain
download: https://github.com/inelaah/rain/archive/master.zip
author: Inela Avdic Hukic
thumbnail: rain.png
license: MIT License
license_link: https://github.com/inelaah/rain/blob/master/LICENSE
---

Rain is a simple and clean Jekyll theme with focus on content.

![Screenshot](https://github.com/inelaah/rain/blob/master/images/screenshot.png?raw=true)

### Features

* Compatible with GitHub Pages
* Responsive design
* Syntax highlighting
* Markdown and HTML text formatting
* Pagination of posts
* Related articles section
* Links to social media
