---
layout: post
title: Flexton
date: 2018-06-20 00:00:00
homepage: https://github.com/artemsheludko/flexton
download: https://github.com/artemsheludko/flexton/archive/master.zip
demo: https://flexton.netlify.com/
author: Artem Sheludko
thumbnail: flexton.jpg
license: MIT
license_link: https://github.com/artemsheludko/flexton/blob/master/LICENSE.txt
---

<h1>Flexton is an ultra-minimalist and responsive theme for Jekyll</h1>

<p>Flexton created especially for those who appreciate minimalism and functionality.</p>
<p>Amazing flexibility with pleasant colors and custom design makes Flexton a simple theme, suitable for almost any blog.</p>

![Page preview](https://github.com/artemsheludko/flexton/blob/master/images/preview.png?raw=true)

<h2>Features</h2>

<ul>
	<li>100% responsive and clean theme</li>
 	<li>Optimized for mobile devices</li>
	<li>Valid HTML5 code</li>
	<li>Included site search</li>
	<li>Contact Page</li>
	<li>Post sharing</li>
	<li>Supports Mail Chimp Subscriber</li>
	<li>Supports Disqus Comments</li>
	<li>Social Media Profiles</li>
	<li>Contact Form - FormsPree</li>
	<li>Evil Icons</li>
	<li>Google Fonts</li>
</ul>

<h2>Credits</h2>

<p>I have used the following scripts, fonts or other files as listed.</p>

<ul>
  <li><a href="https://fonts.google.com/">Google Fonts</a> (Volkhov, Open Sans).</li>
  <li><a href="http://evil-icons.io/">Evil Icons</a></li>
  <li><a href="http://fitvidsjs.com/">FitVids.js</a></li>
  <li><a href="https://jquery.com/">jQuery.com</a></li>
  <li><a href="https://github.com/christian-fei/Simple-Jekyll-Search">Simple-Jekyll-Search</a></li>
  <li>Preview Images form <a href="https://unsplash.com/">unsplash.com</a>, <a href="https://www.pexels.com/">pexels.com</a></li>
</ul>

<h2>Deployment</h2>

To run the theme locally, navigate to the theme directory and run `bundle install` to install the dependencies, then run `jekyll serve` or `bundle exec serve` to start the Jekyll server.

I would recommend checking the [Deployment Methods](https://jekyllrb.com/docs/deployment-methods/) page on Jekyll website.

<h2>Donate</h2>

<p>If you want to show your appreciation, buy me one <a href="https://www.buymeacoffee.com/artemsheludko" target="_blank"><img src="https://www.buymeacoffee.com/assets/img/custom_images/orange_img.png" alt="Buy Me A Coffee" style="height: auto !important;width: auto !important;" ></a> !</p>
<p><b>Thank you for your support!</b></p>
