---
layout: post
title: uBuild
date: 2018-06-26 00:00:00
homepage: https://github.com/forestryio/ubuild-jekyll
download: https://github.com/forestryio/ubuild-jekyll/archive/master.zip
demo: https://forestryio.github.io/ubuild-jekyll/
author: Nichlas W. Andersen
thumbnail: ubuild.png
license: MIT License
license_link: https://github.com/forestryio/ubuild-jekyll/blob/master/LICENSE
---

## Welcome to uBuild [beta]

uBuild is an open-source Jekyll based theme and comes with 16 fully responsive design block. It also doubles as a builder tool when used inside the [Forestry](https://forestry.io) content manager. [Learn More](https://forestry.io/blog/ubuild-a-new-theme-for-static-sites-using-blocks/)

![](https://forestryio.github.io/ubuild-jekyll/uploads/2018/06/21/theme.png)

Take a look at our [live demo](https://forestryio.github.io/ubuild-jekyll/) to get a feel for what it looks like!

Created by [Nichlas W. Andersen](http://itsnwa.com/) ([Twitter](https://twitter.com/nichlaswa))

### Features

* 16 fully responsive design blocks
* Page Builder Capabilities (with Forestry)
* Form submissions with **[Formspree.io](https://formspree.io/)** contact form integration
* This theme is in active development, so we're adding features at an on-going basis (_feel free to file an issue if you're missing something [https://github.com/forestryio/ubuild-jekyll/issues](https://github.com/forestryio/ubuild-jekyll/issues)_)

### Getting Started

Click on our "[Import uBuild Button](https://forestry.io/blog/ubuild-a-new-theme-for-static-sites-using-blocks/#even-quicker-start)" to get started right away.

Find the code on [GitHub](https://github.com/forestryio/ubuild-jekyll/) and more information on [our blog](https://forestry.io/blog/ubuild-a-new-theme-for-static-sites-using-blocks/)
