---
layout: post
title: Jekyll Shell Theme
date: 2019-12-11 10:20:00
homepage: https://github.com/tareqdandachi/jekyll-shell-theme
download: https://rubygems.org/gems/jekyll-shell-theme
demo: https://tareqdandachi.github.io/jekyll-shell-theme
author: Tareq El Dandachi
thumbnail: shell.png
license: MIT License
license_link: https://github.com/tareqdandachi/jekyll-shell-theme/blob/master/LICENSE
---

**Jekyll Shell Theme** is a light-weight customizable one-column jekyll theme that gives off:

- Hackery Vibes
- Shell Nostalgia
- Code, code and more code

See an example of this theme in action on the theme’s [official site](https://tareqdandachi.github.io/jekyll-shell-theme).
