---
layout: post
title: Hydrogen
date: 2019-02-20 13:30:00
homepage: https://github.com/link9596/hydrogen
download: https://github.com/link9596/hydrogen/archive/master.zip
demo: https://hydrogen.atlinker.cn
author: Link
thumbnail: hydrogen.png
---

A concise and powerful Jekyll theme.

In the Hydrogen, you can enjoy:

1. Use the comment module integration
2. More convenient custom theme options
3. Transition animation more concise
4. Automatic summary, automatic paging
5. Add friend links more easily

And more waiting for you to explore.
